server.port = 808

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.resources.static-locations=classpath:/static/

spring.data.mongodb.uri=mongodb://192.168.56.103:27017/pagemaker